{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "ES6",
    "module": "commonjs",
    "lib": [
      "es6",
      "es2017"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "tsc-out",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts"
  ]
}